server.servlet.context-path=/blog
spring.datasource.url=jdbc:postgresql:aroussi_blog
spring.datasource.username= aroussi
spring.datasource.password= aroussi123
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
