server.servlet.context-path=/blog
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/aroussi-blog
#spring.datasource.url=jdbc:postgresql:aroussi_blog
spring.datasource.username=aroussi
spring.datasource.password=aroussi123
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.h2.console.enabled=true
